export const LET_START = 'LET_START';
export const SIGN_IN = 'SIGN_IN';
export const DONT_HAVE_ACCOUNT = 'DONT_HAVE_ACCOUNT';
export const I_CANT_SIGN_IN = 'I_CANT_SIGN_IN';
export const REMEMBER_ME = 'REMEMBER_ME';
export const USERNAME = 'USERNAME';
export const USERNAME_EMAIL = 'USERNAME_EMAIL';
export const PASSWORD = 'PASSWORD';
export const LANGUAGE_SCREEN_TITLE = 'LANGUAGE_SCREEN_TITLE';
export const LANGUAGE_SCREEN_DESCRIPTION = 'LANGUAGE_SCREEN_DESCRIPTION';
export const VERIFY_PIN_CODE_SCREEN_TITLE = 'VERIFY_PIN_CODE_SCREEN_TITLE';
export const VERIFY_PIN_CODE_SCREEN_DESCRIPTION = 'VERIFY_PIN_CODE_SCREEN_DESCRIPTION';
export const FORGOT_PIN = 'FORGOT_PIN';
export const RESET_PIN = 'RESET_PIN';
export const BACK_SIGN_IN_BUTTON = 'BACK_SIGN_IN_BUTTON';
export const PIN_CODE_ERROR = 'PIN_CODE_ERROR';
export const LOGIN_ERROR_WRONG_USERNAME = 'LOGIN_ERROR_WRONG_USERNAME';
export const LOGIN_ERROR_WRONG_PASSWORD = 'LOGIN_ERROR_WRONG_PASSWORD';
export const SIGN_IN_AGAIN = 'SIGN_IN_AGAIN';
export const VERIFY_REST_PASSWORD = 'VERIFY_REST_PASSWORD';
export const DID_NOT_RECEIVE_INSTRUCTION = 'DID_NOT_RECEIVE_INSTRUCTION';
export const CONTACT_ROVR = 'CONTACT_ROVR';
export const RESET_PASSWORD_VIA_PHONE = 'RESET_PASSWORD_VIA_PHONE';
export const RESET_VIA_EMAIL = 'RESET_VIA_EMAIL';
export const PHONE_NUMBERS = 'PHONE_NUMBERS';
export const SEND_REQUEST = 'SEND_REQUEST';
export const RESET_PASS_VIA_PHONE_ERROR = 'RESET_PASS_VIA_PHONE_ERROR';
export const EMAIL_ADDRESS = 'EMAIL_ADDRESS';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const RESET_PASS_EMAIL_DESCRIPTION = 'RESET_PASS_EMAIL_DESCRIPTION';
export const REQUEST_PHONE_NUMBER = 'REQUEST_PHONE_NUMBER';
export const RESET_PASS_SUCCESS_DESCRIPTION = 'RESET_PASS_SUCCESS_DESCRIPTION';
export const VALIDATE_EMAIL_INVALID = 'VALIDATE_EMAIL_INVALID';
export const RESET_PASS_EMAIL_NOT_EXIST = 'RESET_PASS_EMAIL_NOT_EXIST';
export const RESET_PIN_EMAIL_DESCRIPTION = 'RESET_PIN_EMAIL_DESCRIPTION';
export const REQUEST_VIA_PHONE_NUMBER = 'REQUEST_VIA_PHONE_NUMBER';

export default {
  LET_START,
  SIGN_IN,
  DONT_HAVE_ACCOUNT,
  I_CANT_SIGN_IN,
  REMEMBER_ME,
  USERNAME,
  USERNAME_EMAIL,
  PASSWORD,
  LANGUAGE_SCREEN_TITLE,
  LANGUAGE_SCREEN_DESCRIPTION,
  VERIFY_PIN_CODE_SCREEN_TITLE,
  VERIFY_PIN_CODE_SCREEN_DESCRIPTION,
  FORGOT_PIN,
  RESET_PIN,
  BACK_SIGN_IN_BUTTON,
  PIN_CODE_ERROR,
  LOGIN_ERROR_WRONG_USERNAME,
  LOGIN_ERROR_WRONG_PASSWORD,
  SIGN_IN_AGAIN,
  VERIFY_REST_PASSWORD,
  DID_NOT_RECEIVE_INSTRUCTION,
  CONTACT_ROVR,
  RESET_PASSWORD_VIA_PHONE,
  RESET_VIA_EMAIL,
  PHONE_NUMBERS,
  SEND_REQUEST,
  RESET_PASS_VIA_PHONE_ERROR,
  EMAIL_ADDRESS,
  RESET_PASSWORD,
  RESET_PASS_EMAIL_DESCRIPTION,
  REQUEST_PHONE_NUMBER,
  RESET_PASS_SUCCESS_DESCRIPTION,
  VALIDATE_EMAIL_INVALID,
  RESET_PASS_EMAIL_NOT_EXIST,
  RESET_PIN_EMAIL_DESCRIPTION,
  REQUEST_VIA_PHONE_NUMBER,
};
